<html>
<script> 
    //var list = document.getElementById('test');
    //var elements = document.createDocumentFragment();
    console.log(list);
    for (var i = 0 ; i < 10 ; i++){
       /* let element = document.createElement('li');

        element.innerText = "Elemento " + i;
        console.log(i);*/

        var node = document.createElement("LI");                 // Create a <li> node
        var textnode = document.createTextNode("Water");         // Create a text node
        node.appendChild(textnode);                              // Append the text to <li>
        document.getElementById('myList').appendChild(node);
    }

    //list.appendChild(elements);

    //document.appendChild(list);
     function myFunction() {
            var node = document.createElement("LI");
            var textnode = document.createTextNode("Water");
            node.appendChild(textnode);
            document.getElementById("myList").appendChild(node);
        }

</script>
<body>
    <button onclick="myFunction()">Try it</button>
    <ul id="myList">
      <li>Coffee</li>
      <li>Tea</li>
  </ul>
</body>
</html>
